extends(src='_layouts/default.sgr')
  block(name='seo')
    title Basket QTY | GJ
    meta(
      name='description'
      content='Basket quantity testing.'
    )
  block(name='main')
    #product-content
      .description.mainstay-green
        .header
          h2 Mainstay Green
          h2 $7.00
        p The Original. The first recipe we ever made.  Forever our founder's favorite. An approachable green that hits every taste bud: some saltiness from celery, cooling from the cucumber, sweetness from the pineapple, zest from the lemon, and a little spice from the ginger.  You wouldn't even know the spinach is there, except for the fact that you feel amazing after drinking a bottle. herb finish from the basil.  This drink leaves you feeling lighter and cooler.

        #nutrition.msg
          h2 Nutrition
          .placeholder

      #basket-qty
        p.msg
          span.msg -
          span#total
          span  Add to basket
          span +

