footer
  color: #999999
  display: flex
  flex-direction: column
  text-align: center

  @media (min-width: 48em)
    flex-direction: row
    justify-content: space-between

  & div
    padding: .5em 0 1em 0

    & h3
      margin: .5em 0

  & ul
    list-style: none

  & #contact
    order: 2
    color: #fff
    background-color: #999999

    @media (min-width: 42em)
      color: #999999
      background-color: inherit
      order: 1
      margin-left: 1em

    & li
      padding: 0 0 .5em 0

  & #social
    order: 3

    @media (min-width: 42em)
      order: 1

    & ul
      display: flex
      justify-content: center

      & li
        margin: 0 1em


  & #email-form
    order: 1

    @media (min-width: 42em)
      margin-right: 1em

    & form
      display: flex
      flex-direction: column
      align-items: center

      @media (min-width: 42em)
        align-items: flex-end

      & input
        border: 1px solid black
        width: 18em
        margin: .5em

      & button
        background-color: #999999
        color: #fff
        border-style: none
        width: 5em
        padding: .25em 0
        font-family: var(--headingFontFamily) //Source Sans Pro regular?
