footer
  color: #999999
  display: flex
  flex-direction: column
  text-align: center

  & h3
    margin: 0

  & ul
    list-style: none

  & #contact
    order: 2
    color: #fff
    background-color: #999999

  & #social
    order: 3

    & ul
      display: flex
      justify-content: center


  & #email-form
    order: 1

    & form
      display: flex
      flex-direction: column
      align-items: center

      & input
        border: 1px solid black
        width: 18em

      & button
        background-color: #999999
        color: #fff
        border-style: none
        width: 5em
        padding: .25em 0
        font-family: var(--bodyFontFamily) //Source Sans Pro regular?
