footer
  color: #999999
  display: flex
  flex-direction: column
  text-align: center

  & div
    padding: .5em 0 1em 0

    & h3
      margin: .5em 0

  & ul
    list-style: none

  & #contact
    order: 2
    color: #fff
    background-color: #999999

    & li
      padding: .5em 0

  & #social
    order: 3

    & ul
      display: flex
      justify-content: center

      & li
        margin: 0 1em


  & #email-form
    order: 1

    & form
      display: flex
      flex-direction: column
      align-items: center

      & input
        border: 1px solid black
        width: 18em
        margin: .5em

      & button
        background-color: #999999
        color: #fff
        border-style: none
        width: 5em
        padding: .25em 0
        font-family: var(--headingFontFamily) //Source Sans Pro regular?
