body
  font: normal 100%/150% var(--bodyFontFamily)
  color: #111
  background-color: #fff

/*  ================ Headings ================ */

h1,
h2,
h3
  font-family: var(--headingFontFamily)
  // font-style:
  // font-weight:

h1
  font-size: 225%
  // line-height:
  margin-bottom: 0.7em

h2
  font-size: 150%
  // line-height:
  margin: 0.5em

h3
  margin-bottom: 1em

p
  padding-bottom: 1em

/*  ================ Main ================= */

body
  display: flex
  flex-direction: column
  min-height: 100vh

  & main
    flex: 1

/*  ================ Links ================ */

a
  color: currentColor


/*  ================ Icons ================ */

svg.icon
  display: inline-block
  fill: currentColor
  height: 2em
  vertical-align: middle
  width: 2em

[href*="facebook"]:hover
  color: #3b5998
[href*="instagram"]:hover
  color: #e95950
[href*="twitter"]:hover
  color: #55acee

main
