header
  background-color: #000
  color: #fff
  padding: 1em

  & svg.icon
    height: 1.5em
    width: 1.5em
  & ul
    display: flex
    justify-content: space-between
    & li
      list-style: none
      display: flex
      align-items: center
      @media (min-width: 44em)
        justify-content: center
    & a
      text-decoration: none
    & img
      width: 12em

    & #search
      display: none
      @media (min-width: 44em)
        display: flex

      & form
        position: absolute
        left: 5%

        & input[type="text"]
          display: none
          font-size: 1em
          border-radius: 3px
          font-family: var(--bodyFontFamily)
          padding: .25em

    & #hamburger
      cursor: pointer
      @media (min-width: 44em)
        order: 3
        margin-right: 1.5em

      & nav
        display: none
        width: 100%
        position: absolute
        top: 90px
        right: 0
        z-index: 1

        @media (min-width: 44em)
          width: auto

        &:after
          content: " "
          position: absolute
          bottom: 100%
          left: 4%
          border-left: 10px solid transparent
          border-right: 10px solid transparent
          border-bottom: 10px solid #999999

          @media (min-width: 44em)
            left: 2.75em

        & ul
          display: flex
          flex-direction: column
          width: 100%
          align-items: center
          background-color: #999999
          padding: .5em 0

          @media (min-width: 44em)
            padding: .2em .5em
            align-items: flex-end

          & li
            padding: .25em .5em

            &:nth-of-type(1)
              width: 100%

            & form
              display: flex
              margin: auto
              width: 100%
              @media (min-width: 44em)
                display: none

              & input[type="text"]
                width: 75%
                margin: auto
                text-align: center
                font-size: 1em
                font-family: var(--bodyFontFamily)
                border-radius: 3px
                padding: .25em

            & a
              &:hover
                color: black

    & #logo

      & img
        padding: .5em 0 0 0

      @media (min-width: 44em)
        order: 2
        flex-grow: 2

    & #cart
      cursor: pointer

      @media (min-width: 44em)
        order: 4
        margin:   0 .5em .35em 0
