header
  background-color: #000
  color: #fff
  padding: 1em
  & ul
    display: flex
    justify-content: space-between
    & li
      list-style: none
      display: flex
      align-items: center
      @media (min-width: 44em)
        justify-content: center
    & a
      text-decoration: none
    & img
      width: 12em

    & #search
      display: none
      @media (min-width: 44em)
        display: flex


    & #hamburger
      @media (min-width: 44em)
        order: 3
        margin-right: 1em

      & nav
        display: none
        width: 100%
        position: absolute
        top: 82px
        right: 0

        @media (min-width: 44em)
          width: auto
          top: 82px
          right: 0


        & ul
          display: flex
          flex-direction: column
          width: 100%
          align-items: center
          background-color: #999999
          padding: .5em 0

          @media (min-width: 44em)
            padding: .2em .5em
            align-items: flex-end

          & li
            padding: .25em .5em

    & #logo
      @media (min-width: 44em)
        order: 2
        flex-grow: 2

    & #cart
      @media (min-width: 44em)
        order: 4
