header
  background-color: #000
  color: #fff
  padding: 1em
  & ul
    display: flex
    justify-content: space-between
    & li
      list-style: none
      display: flex
      align-items: center
      @media (min-width: 44em)
        justify-content: center
    & a
      text-decoration: none
    & img
      width: 12em

    & #search
      display: none
      @media (min-width: 44em)
        display: flex


    & #hamburger
      @media (min-width: 44em)
        order: 3
        margin-right: 1em

      & nav ul
        display: flex
        flex-direction: column
        width: 100%
        align-items: center
        background-color: #999999
        padding: .5em 0
        position: absolute
        top: 83px
        right: 0
        @media (min-width: 44em)
          width: auto
          padding: .2em .5em
          top: 82px
          right: 0
          align-items: flex-end
      & .hide
        display: none
    & #logo
      @media (min-width: 44em)
        order: 2
        flex-grow: 2

    & #cart
      @media (min-width: 44em)
        order: 4
