header
  background-color: #000
  color: #fff
  padding: 1em
  & ul
    display: flex
    justify-content: space-between
    & li
      list-style: none
      display: flex
      align-items: center
    & a
      text-decoration: none
    & img
      width: 12em

    & #search
      display: none
      @media (min-width: 44em)
        display: flex


    & #menu
      @media (min-width: 44em)
        order: 3

    & #logo
      @media (min-width: 44em)
        order: 2
        flex-grow: 2

    & #cart
      @media (min-width: 44em)
        order: 4
