#product-image
  margin: 5em 0

#product-content
  margin: 0 2em

  @media (min-width: 44em)
    max-width: 32em
    margin: 0 auto

  & .description
    margin: 1em 0

    &.starboard-strawberry
      margin: .75em 0

      & .header
        display: flex
        justify-content: space-between
        flex-direction: column

        @media (min-width: 44em)
          flex-direction: row

        & h2:nth-of-type(1)
          color: #ae3863

        & h2
          margin-bottom: .5em


    &.mainstay-green

      & .header
        display: flex
        justify-content: space-between
        flex-direction: column

        @media (min-width: 44em)
          flex-direction: row

        & h2:nth-of-type(1)
          color: #0096AA

        & h2
          margin-bottom: .5em

    &.anchor-case

      & .header
        display: flex
        justify-content: space-between
        flex-direction: column

        @media (min-width: 44em)
          flex-direction: row

        & h2:nth-of-type(1)
          color: #81bc41

        & h2
          margin-bottom: .5em


    &.hide
      display: none


  & #rating
    display: flex
    flex-direction: column
    margin: 1em 0

    @media (min-width: 44em)
      flex-direction: row
      justify-content: space-around


    & #stars
      margin: auto
      padding: .5em 0
      flex-direction: column
      align-self: center

      @media (min-width: 44em)
        order: 2

    & a
      align-self: center
      text-decoration: none
      padding: .5em 0 0 0

      @media (min-width: 44em)
        order: 2
        padding: 0

    & .nutrition#msg-nutrition
      margin: auto
      padding: .5em 0
      cursor: pointer
      color: #0096AA
      align-self: center

      @media (min-width: 44em)
        margin: 0

      & img
        display: none
        border: 10px solid #0096AA

        @media (min-width: 44em)
          position: absolute
          left: 75px
          top: 725px




    & .nutrition#ss-nutrition
      margin: auto
      padding: .5em 0
      cursor: pointer
      color: #ae3863
      align-self: center

      &.hide
        display: none

      @media (min-width: 44em)
        margin: 0

      & img
        display: none
        border: 10px solid #ae3863

        @media (min-width: 44em)
          position: absolute
          left: 75px
          top: 725px


    & .nutrition#ac-nutrition
      margin: auto
      padding: .5em 0
      cursor: pointer
      color: #81bc41

      &.hide
        display: none

      &.msg
        color: #0096AA

      &.ss
        color: #ae3863

      &.ac
        color: #81bc41

      @media (min-width: 44em)
        order: 1
        margin: auto 0

      & h2
        margin: 0
        cursor: pointer

      & .placeholder
        height: 400px
        width: 200px
        background-color: #d3d3d3
        display: none //change display on hover



  & #basket-qty
    color: white


    & p
      display: flex
      padding: 0
      border-radius: 5px


      &.msg
        background-color: #0096AA

      &.ss
        background-color: #ae3863

      &.ac
        background-color: #81bc41

      & span
        padding: 1em
        cursor: pointer

      & span:nth-of-type(1)
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px

        &.msg
          background-color: #006376

        &.ss
          background-color: #912C53

        &.ac
          background-color: #4E890E

      & span:nth-of-type(2)
        flex: 2
        text-align: center
        cursor: pointer


  & #ingredients
    display: flex
    flex-direction: column
    justify-content: center
    margin: 2em 0 1em 0

    & h2
      align-self: center

      &.msg
        color: #0096AA

      &.ss
        color: #ae3863

      &.ac
        color: #81bc41

    & #icons
      display: flex
      justify-content: center

      & p
        margin: .5em
        cursor: pointer

    & #ingredient-content
      color: #fff
      background-color: #ae3863

      & .ginger
        display: none //change display on hover

      & .pineapple
        display: none //change display on hover

      & .strawberry
        display: none  //change display on hover

#reviews
  width: 100%
  background-color: #999999

  & .review-header
    display: flex
    max-width: 32em
    margin: auto
    justify-content: space-between
    padding: 1em 1em

    @media (min-width: 44em)
      padding: 1em 0

    & h2
      margin: .5em 0

    & h2:nth-of-type(1)
      &.msg
        color: #0096AA

      &.ss
        color: #ae3863

      &.ac
        color: #81bc41

  & .review-content
    display: flex
    flex-direction: column
    max-width: 32em
    margin: auto
    padding: 2em 1em

    @media (min-width: 44em)
      padding: 2em 0


    &.msg
      border-bottom: 1px solid #0096AA

    &.ss
      border-bottom: 1px solid #ae3863

    &.ac
      border-bottom: 1px solid #81bc41

    & span
      &.msg
        color: #0096AA

      &.ss
        color: #ae3863

      &.ac
        color: #81bc41

    & h2
      margin: .75em .75em .75em 0
